# Danil
# <http://www.gentoo.org/doc/en/nagios-guide.xml?style=printable#doc_chap3_sect3>.

define service {
  use generic-service
  host_name h2
  service_description Current Load
  check_command check_nrpe!check_load
}

define service {
  use generic-service
  host_name h2
  service_description Root Partition
  check_command check_nrpe!check_disk
}
